<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 19.96%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 40%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<h2>Responsive "Meet The Team" Section</h2>
<p>Resize the browser window to see the effect.</p>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="pinku.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Rosan Sahoo</h2>
        <p class="title">Team Leader</p>
        <p>Managing, coordinating & Providing clear written and verbal instructions to group members.</p>
        <p>rosansahoo946@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="soumya.jpeg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Soumyaranjan Sahoo</h2>
        <p class="title">Project Tester & Bug fixer</p>
        <p>Communication & problem-solving skill to collaborate with the project team.</p>
        <p>ranjansoumyasahoo325@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="niki.jpeg" alt="John" style="width:100%">
      <div class="container">
        <h2>Baisakhi Moharana</h2>
        <p class="title">Source Collector</p>
        <p>Search & collect information from various sources.</p>
        <p>baisakhimoharana785@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="suresh.jpeg" alt="John" style="width:100%">
      <div class="container">
        <h2>Suresh Patra</h2>
        <p class="title">Designer</p>
        <p>A  designer monitors the user experience of digital products.</p>
        <p>zxgsuresh@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="subham.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Subham sarit Patra</h2>
        <p class="title">Co-partner Of Designer</p>
        <p></p>
        <p>patrasuhamsarit@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
